nav{
  display: flex;
  background-color: #2a3b59;
  padding: 10px;
  margin: 0%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}


a{
  color: #ebdcdc;
  text-decoration: none;
  padding: 25px;
  text-align: center;
}
a:hover {
  background-color: rgba(130, 148, 148, 0.712);
  width: 30%;
  height: 300%;
  object-fit: cover;
  border-radius: 51px;
background: #b0c4de7e;
box-shadow:  20px 20px 72px #bababad0,
           -20px -20px 72px #2a4b7cbe;
}
body{
  background-image:url(2.jpg);
  background-repeat: no-repeat;
    background-size:100% 115%;
    background-attachment: fixed;
}

/* مم*/
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2a3b59;
  padding: 20px 20px;
  border-radius: 8px;
  margin-top: 60px;
}

.logo {
  font-size: 24px;
  color: #ff6600;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

nav ul li {
  margin-left: 10px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  padding: 16px 18px;
  border-radius: 4px;
}

nav ul li a:hover {
  background-color: #ff6600;
  color: #ffffff;
}

.hero {
  display: flex;
  align-items: center;
  background-color: #2a3b59;
  color: #ffffff;
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;   /*يخلي الصندوق ينزل */
}
.hero::before {
  content: "";
  position: absolute;
  top: 40%;
  left: -2;
  width: 20%;
  height: 30%;
  background-image: url('0.png');
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: 2;
}

.text-content {
  flex: 1;
  position: relative;
  z-index: 0;
}

.text-content h1 {
  font-size: 50px;
  margin: 4;
}

.text-content p {
  margin: 30px 5;
}

.text-content button {
  background-color: #ff6600;
  color: #eedcdc;
  border: none;
  padding: 20px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.text-content button:hover {
  background-color: #e55d00;
}

.image-content {
  flex: 1;
  text-align: right;
}

.image-content img {
  max-width: 100%;
  border-radius: 8px;
}


/*بطاقه*/
.sh-container {
  width: 100%;
  height: 700px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.sh {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.sh .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.sh .front-content p {
  font-size: 90px;
  font-weight: 700;
  opacity: 1;
  background: linear-gradient(-45deg, #4682B4 10%,  #50C878 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.sh .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(-45deg, #ADD8E6 0%, #50C878 100% );
  color: #af5757;
  padding: 20px;
  line-height: 1.0;
  border-radius: 5px;
  pointer-events: none;
  transform: translateX(-96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.sh .content h1 {
  font-size: 20px;
  font-weight: 700;
  opacity: 1;
  background:  #4682B4 ;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}
.sh .content p{
  font-size: 30px;
  font-weight: 700;
  opacity: 1;
  background:  #191970 ;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.sh .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.sh:hover .content {
  transform: translateY(0);
}

.sh:hover .front-content {
  transform: translateX(-30%);
}

.sh:hover .front-content p {
  opacity: 0;
}




/*how to achieve*/
.fier-container {
  width: 100%;
  height: 1400px;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-top: -2%;
}

.fier {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.fier .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.fier .front-content p {
  font-size: 32px;
  font-weight: 700;
  text-align: center;
  margin-top: -60%;
  opacity: 1;
  background: linear-gradient(-45deg, #6B8E23 0%, #FFBF00 100% );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.fier .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(-45deg, #695acdc4 0%, #1e8fffc5 100% );
  color: #ebd1d1;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateY(-96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.fier .content h1 {
  font-size: 20px;
  font-weight: 700;
  opacity: 10;
  background:  #f9fcff ;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}
.fier .content p{
  font-size: 30px;
  font-weight: 700;
  opacity: 10;
  background:  #FFA07A ;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}
.fier .content ol {
  font-size: 20px;
  font-weight: 700;
  opacity: 10;
  background:  #000000 ;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.fier .content .heading {
  font-size: 32px;
  font-weight: 700;
}

.fier:hover .content {
  transform: translateY(0);
}

.fier:hover .front-content {
  transform: translateY(30%);
}

.fier:hover .front-content p {
  opacity: 0;
}

/*Effective exercise programs*/

.cards-container {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 30px;
max-width: -100px;
margin: 5 auto;
}

.card {
position: relative;
width: 600px;
height: 600px;
background: linear-gradient(-45deg, #f5f5f5 0%, #ececec 100%);
border-radius: 15px;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card__image {
width: 100%;
height: 100%;
background-size: cover;
background-position: center;
transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}




.card__content {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) rotate(-45deg);
width: 100%;
height: 100%;
padding: 20px;
box-sizing: border-box;
background-color:  #add8e600;
;
opacity: 0;
transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card:hover .card__content {
transform: translate(-50%, -50%) rotate(0deg);
opacity: 1;
}

.card__title {
margin: 0;
font-size: 50px;
color: #aa8ebe;
font-weight: 700;
line-height: -1;
}

.card__description {
margin: 10px 0 0;
font-size: 25px;
color: #6b8dbd;
line-height: 1;
}

.card:hover svg {
scale: 0;
transform: rotate(-45deg);
}
/*Common mistakes*/
.fss-container {
display: flex;
flex-wrap: wrap;
grid-template-columns: repeat(4, 1fr);
justify-content: space-around; /* أو use justify-content: center; لجعلها في الوسط */
gap: 5px; /* المسافة بين البطاقات */
margin: 10px; /* مسافة حول الحاوية */
}

.fss {
width: 100%;
max-width: 300px;
min-width: 200px;
height: 250px;
background-color: #228B22;
margin: 10px;
border-radius: 10px;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
border: 2px solid rgba(7, 7, 7, 0.12);
font-size: 16px;
transition: all 0.3s ease;
position: relative;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
cursor: pointer;
font-family: 'Poppins', sans-serif;
}

.icon {
margin: 0 auto;
width: 100%;
height: 80px;
max-width: 80px;
background: linear-gradient(90deg, #FF7F50 0%, #4682B4 40%, rgba(0, 0, 0, 0.28) 60%);
border-radius: 100%;
display: flex;
justify-content: center;
align-items: center;
transition: all 0.8s ease;
background-position: 0px;
background-size: 200px;
}

.fss .title {
width: 100%;
margin: 0;
text-align: center;
margin-top: 30px;
color: white;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 4px;
}

.fss .text {
width: 80%;
margin: 0 auto;
font-size: 13px;
text-align: center;
margin-top: 20px;
color: white;
font-weight: 200;
letter-spacing: 2px;
opacity: 0;
max-height: 0;
transition: all 0.3s ease;
}

.fss:hover {
height: 270px;
}

.fss:hover .text {
transition: all 0.3s ease;
opacity: 1;
max-height: 40px;
}

.fss:hover .icon {
background-position: -120px;
transition: all 0.3s ease;
}

.fss:hover .icon svg path {
fill: url('#gradientColor');
transition: all 0.3s ease;
}